<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall.Content">
      <HintPath>..\Dodgeball\Libraries\Xna4Pc\Debug\FlatRedBall.Content.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Ball\AnimationChainBall.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainBall</Name>
    </None>
    <None Include="Entities\Ball\BallFast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BallFast</Name>
    </None>
    <None Include="Entities\Ball\BallSlow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BallSlow</Name>
    </None>
    <None Include="Entities\Player\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Player\PlayerAnimationSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlayerAnimationSheet</Name>
    </None>
    <None Include="GumProject\BackgroundSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BackgroundSpriteSheet</Name>
    </None>
    <None Include="GumProject\BackgroundTempHD.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BackgroundTempHD</Name>
    </None>
    <None Include="GumProject\Components\ActiveMarker.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ActiveMarker</Name>
    </None>
    <None Include="GumProject\Components\AISelectBoxes.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AISelectBoxes</Name>
    </None>
    <None Include="GumProject\Components\AIToken.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AIToken</Name>
    </None>
    <None Include="GumProject\Components\BackgroundAirplane.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BackgroundAirplane</Name>
    </None>
    <None Include="GumProject\Components\EnergyBar.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>EnergyBar</Name>
    </None>
    <None Include="GumProject\Components\HealthBar.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>HealthBar</Name>
    </None>
    <None Include="GumProject\Components\SettingsButton.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SettingsButton</Name>
    </None>
    <None Include="GumProject\Components\SettingsComponent.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SettingsComponent</Name>
    </None>
    <None Include="GumProject\Components\SettingsComponent.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SettingsComponent</Name>
    </None>
    <None Include="GumProject\Components\TeamSelectionBoxes.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TeamSelectionBoxes</Name>
    </None>
    <None Include="GumProject\Components\TextButton.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TextButton</Name>
    </None>
    <None Include="GumProject\Components\ThrowChargeMeter.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ThrowChargeMeter</Name>
    </None>
    <None Include="GumProject\Components\Token.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Token</Name>
    </None>
    <None Include="GumProject\Components\WorldComponent.gucx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WorldComponent</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font18Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font32Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font32Arial</Name>
    </None>
    <None Include="GumProject\FontCache\Font32Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font32Arial_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font48Arial Black.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font48Arial Black</Name>
    </None>
    <None Include="GumProject\FontCache\Font48Arial Black_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font48Arial Black_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font48Arial Black_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font48Arial Black_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial Black.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial Black</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial Black_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial Black_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial Black_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial Black_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial Black_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial Black_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial Black_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial Black_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial Black_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial Black_3</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial Black_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial Black_3</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial_0</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial_1</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial_2</Name>
    </None>
    <None Include="GumProject\FontCache\Font72Arial_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font72Arial_2</Name>
    </None>
    <None Include="GumProject\GumProject.gumx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GumProject</Name>
    </None>
    <None Include="GumProject\Screens\AISelectScreenGum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AISelectScreenGum</Name>
    </None>
    <None Include="GumProject\Screens\CharacterSelectScreenGum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CharacterSelectScreenGum</Name>
    </None>
    <None Include="GumProject\Screens\GameScreenGum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GameScreenGum</Name>
    </None>
    <None Include="GumProject\Screens\TitleScreenGum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TitleScreenGum</Name>
    </None>
    <None Include="GumProject\Screens\WrapUpScreenGum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>WrapUpScreenGum</Name>
    </None>
    <None Include="GumProject\Standards\Circle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Circle</Name>
    </None>
    <None Include="GumProject\Standards\ColoredRectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ColoredRectangle</Name>
    </None>
    <None Include="GumProject\Standards\ColoredRectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ColoredRectangle</Name>
    </None>
    <None Include="GumProject\Standards\Component.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Component</Name>
    </None>
    <None Include="GumProject\Standards\Container.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Container</Name>
    </None>
    <None Include="GumProject\Standards\NineSlice.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>NineSlice</Name>
    </None>
    <None Include="GumProject\Standards\Rectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Rectangle</Name>
    </None>
    <None Include="GumProject\Standards\Sprite.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Sprite</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_bottomCenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomCenter</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_bottomLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomLeft</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_bottomRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomRight</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_center.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_center</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_left</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_right</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_topCenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topCenter</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_topLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topLeft</Name>
    </None>
    <None Include="GumProject\Standards\StandardGraphics\Red_topRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topRight</Name>
    </None>
    <None Include="GumProject\Standards\Text.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Text</Name>
    </None>
    <None Include="GumProject\Standards\Text.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Text</Name>
    </None>
    <None Include="GumProject\UISpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>UISpriteSheet</Name>
    </None>
    <None Include="GumProject\yellowgreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>yellowgreen</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalContent\Sounds\ball_bounce_0.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_bounce_0</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_bounce_1.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_bounce_1</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_bounce_2.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_bounce_2</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_bounce_3.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_bounce_3</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_bounce_4.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_bounce_4</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_bounce_5.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_bounce_5</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_bounce_6.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_bounce_6</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_0.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_0</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_1.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_1</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_2.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_2</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_3.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_3</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_4.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_4</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_5.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_5</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_6.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_6</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_special_0.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_special_0</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_special_1.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_special_1</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_special_2.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_special_2</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_special_3.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_special_3</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_special_4.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_special_4</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_throw_special_5.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_throw_special_5</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_wall_bounce_0.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_wall_bounce_0</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_wall_bounce_1.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_wall_bounce_1</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_wall_bounce_2.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_wall_bounce_2</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_wall_bounce_3.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_wall_bounce_3</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_wall_bounce_4.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_wall_bounce_4</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_wall_bounce_5.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_wall_bounce_5</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_wall_bounce_6.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_wall_bounce_6</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\ball_wall_bounce_7.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>ball_wall_bounce_7</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_catch.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_catch</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_death.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_death</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_dodge.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_dodge</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_hit_0.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_hit_0</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_hit_1.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_hit_1</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_hit_2.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_hit_2</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_hit_3.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_hit_3</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_hit_4.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_hit_4</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_hit_5.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_hit_5</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_hit_6.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_hit_6</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_hit_7.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_hit_7</Name>
    </Compile>
    <Compile Include="GlobalContent\Sounds\player_hit_8.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>player_hit_8</Name>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>