<?xml version="1.0" encoding="utf-8"?>
<GumProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CustomProperties />
  <Version>1</Version>
  <DefaultCanvasWidth>1920</DefaultCanvasWidth>
  <DefaultCanvasHeight>1080</DefaultCanvasHeight>
  <ShowOutlines>true</ShowOutlines>
  <RestrictToUnitValues>true</RestrictToUnitValues>
  <RestrictFileNamesForAndroid>false</RestrictFileNamesForAndroid>
  <Guides />
  <ScreenReference>
    <Name>AISelectScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>CharacterSelectScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>GameScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>TitleScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ScreenReference>
    <Name>WrapUpScreenGum</Name>
    <ElementType>Screen</ElementType>
  </ScreenReference>
  <ComponentReference>
    <Name>ActiveMarker</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>AISelectBoxes</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>AIToken</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>BackgroundAirplane</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>EnergyBar</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>HealthBar</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>SettingsButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>SettingsComponent</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>SuperThrowHit</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>SuperThrowZoom</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>TeamSelectionBoxes</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>TextButton</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>ThrowChargeMeter</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>Token</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <ComponentReference>
    <Name>WorldComponent</Name>
    <ElementType>Component</ElementType>
  </ComponentReference>
  <StandardElementReference>
    <Name>Circle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>ColoredRectangle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Component</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Container</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>NineSlice</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Rectangle</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Sprite</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Text</Name>
    <ElementType>Standard</ElementType>
  </StandardElementReference>
</GumProjectSave>