<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/devin/Documents/Dodgeball/Dodgeball/DodgeballContent/GlobalContent/Sounds/player_dodge.wav</SourceFile>
  <SourceTime>2017-06-08T20:16:33.7425227-07:00</SourceTime>
  <DestFile>C:/Users/devin/Documents/Dodgeball/Dodgeball/BuiltXnbs/GlobalContent/Sounds/player_dodge.xnb</DestFile>
  <DestTime>2017-06-19T20:09:29.0712539-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>