<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>SlideIn</Name>
      <States>
        <AnimatedStateSave>
          <StateName>MoveIn/Out</StateName>
          <Time>0</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>MoveIn/In</StateName>
          <Time>0.5</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>SlideOut</Name>
      <States>
        <AnimatedStateSave>
          <StateName>MoveIn/In</StateName>
          <Time>0</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>MoveIn/Out</StateName>
          <Time>0.5</Time>
          <InterpolationType>Cubic</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>