<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>true</Loops>
      <Name>PropellerFrameAnimation</Name>
      <States>
        <AnimatedStateSave>
          <StateName>SpriteAnimation/Frame01</StateName>
          <Time>0</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>SpriteAnimation/Frame02</StateName>
          <Time>0.06</Time>
          <InterpolationType>Instant</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>SpriteAnimation/Frame01</StateName>
          <Time>0.12</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>true</Loops>
      <Name>PlaneUpDown</Name>
      <States>
        <AnimatedStateSave>
          <StateName>PlaneMovement/Up</StateName>
          <Time>0</Time>
          <InterpolationType>Quartic</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>PlaneMovement/Down</StateName>
          <Time>1</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>PlaneMovement/Up</StateName>
          <Time>2</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>