<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GameDev/Projects/Dodgeball/Dodgeball/DodgeballContent/GlobalContent/Sounds/ball_throw.wav</SourceFile>
  <SourceTime>2017-06-08T20:17:25.8411882+03:00</SourceTime>
  <DestFile>D:/GameDev/Projects/Dodgeball/Dodgeball/BuiltXnbs/GlobalContent/Sounds/ball_throw.xnb</DestFile>
  <DestTime>2017-06-22T14:18:12.322019+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-06-13T06:40:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-06-13T06:40:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>