<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Throw</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.02</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dodge</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RunHold</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>2560</LeftCoordinate>
      <RightCoordinate>2816</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>2816</LeftCoordinate>
      <RightCoordinate>3072</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>3072</LeftCoordinate>
      <RightCoordinate>3328</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>3328</LeftCoordinate>
      <RightCoordinate>3584</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Aim</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Hit</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1280</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fall</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1280</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1280</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1280</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1280</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1280</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1280</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Down</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>1024</TopCoordinate>
      <BottomCoordinate>1280</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Catch</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SoftCatch</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.15</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleHold</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>HardCatch</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.06</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PowerUp</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1536</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StaleCatch</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>1536</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PlayerShadow</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>188</RightCoordinate>
      <TopCoordinate>4055</TopCoordinate>
      <BottomCoordinate>4087</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>PickUp</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>1280</TopCoordinate>
      <BottomCoordinate>1536</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>