<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>HumanPlaceholder.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>33</TopCoordinate>
      <BottomCoordinate>222</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>HumanPlaceholder.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>44</TopCoordinate>
      <BottomCoordinate>220</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Throw</Name>
    <Frame>
      <TextureName>HumanPlaceholder.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>67</TopCoordinate>
      <BottomCoordinate>227</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dodge</Name>
    <Frame>
      <TextureName>HumanPlaceholder.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>13</TopCoordinate>
      <BottomCoordinate>229</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>