<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Run</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1024</LeftCoordinate>
      <RightCoordinate>1280</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1280</LeftCoordinate>
      <RightCoordinate>1536</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1536</LeftCoordinate>
      <RightCoordinate>1792</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>1792</LeftCoordinate>
      <RightCoordinate>2048</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Throw</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Dodge</Name>
    <Frame>
      <TextureName>PlayerAnimationSheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>