info face="Arial Black" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=53 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Arial Black_0.png"
page id=1 file="Font48Arial Black_1.png"
chars count=191
char id=32   x=300   y=131   width=3     height=1     xoffset=-1    yoffset=67    xadvance=16    page=0  chnl=15
char id=33   x=224   y=71    width=12    height=34    xoffset=2     yoffset=19    xadvance=16    page=1  chnl=15
char id=34   x=470   y=238   width=24    height=13    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=35   x=313   y=131   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=36   x=199   y=91    width=30    height=42    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=37   x=428   y=91    width=44    height=36    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=38   x=90    y=136   width=39    height=36    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=39   x=360   y=241   width=11    height=13    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=40   x=40    y=0     width=16    height=46    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=41   x=57    y=0     width=16    height=46    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=42   x=450   y=238   width=19    height=17    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=43   x=220   y=106   width=27    height=26    xoffset=2     yoffset=23    xadvance=32    page=1  chnl=15
char id=44   x=28    y=134   width=12    height=20    xoffset=2     yoffset=43    xadvance=16    page=1  chnl=15
char id=45   x=17    y=247   width=16    height=8     xoffset=0     yoffset=36    xadvance=16    page=0  chnl=15
char id=46   x=430   y=240   width=12    height=10    xoffset=2     yoffset=43    xadvance=16    page=0  chnl=15
char id=47   x=492   y=165   width=15    height=36    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=48   x=62    y=173   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=49   x=186   y=0     width=21    height=35    xoffset=3     yoffset=18    xadvance=32    page=1  chnl=15
char id=50   x=329   y=207   width=30    height=35    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=51   x=437   y=128   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=52   x=109   y=210   width=32    height=35    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=53   x=236   y=208   width=30    height=35    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=54   x=468   y=128   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=55   x=32    y=71    width=30    height=34    xoffset=1     yoffset=19    xadvance=32    page=1  chnl=15
char id=56   x=0     y=173   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=57   x=31    y=173   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=58   x=411   y=98    width=12    height=25    xoffset=2     yoffset=28    xadvance=16    page=1  chnl=15
char id=59   x=499   y=127   width=12    height=35    xoffset=2     yoffset=28    xadvance=16    page=0  chnl=15
char id=60   x=338   y=70    width=28    height=29    xoffset=2     yoffset=21    xadvance=32    page=1  chnl=15
char id=61   x=0     y=134   width=27    height=20    xoffset=2     yoffset=26    xadvance=32    page=1  chnl=15
char id=62   x=309   y=70    width=28    height=29    xoffset=2     yoffset=21    xadvance=32    page=1  chnl=15
char id=63   x=114   y=0     width=27    height=35    xoffset=1     yoffset=18    xadvance=29    page=1  chnl=15
char id=64   x=261   y=91    width=38    height=41    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=65   x=0     y=36    width=39    height=34    xoffset=-1    yoffset=19    xadvance=37    page=1  chnl=15
char id=66   x=368   y=35    width=33    height=34    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=67   x=244   y=134   width=34    height=36    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=68   x=402   y=35    width=33    height=34    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=69   x=479   y=0     width=31    height=34    xoffset=3     yoffset=19    xadvance=35    page=1  chnl=15
char id=70   x=121   y=71    width=28    height=34    xoffset=3     yoffset=19    xadvance=32    page=1  chnl=15
char id=71   x=130   y=135   width=37    height=36    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=72   x=264   y=35    width=34    height=34    xoffset=3     yoffset=19    xadvance=40    page=1  chnl=15
char id=73   x=211   y=71    width=12    height=34    xoffset=3     yoffset=19    xadvance=19    page=1  chnl=15
char id=74   x=360   y=205   width=29    height=35    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=75   x=80    y=36    width=38    height=34    xoffset=3     yoffset=19    xadvance=40    page=1  chnl=15
char id=76   x=92    y=71    width=28    height=34    xoffset=3     yoffset=19    xadvance=32    page=1  chnl=15
char id=77   x=358   y=0     width=40    height=34    xoffset=3     yoffset=19    xadvance=45    page=1  chnl=15
char id=78   x=229   y=36    width=34    height=34    xoffset=3     yoffset=19    xadvance=40    page=1  chnl=15
char id=79   x=473   y=90    width=38    height=36    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=80   x=468   y=35    width=31    height=34    xoffset=3     yoffset=19    xadvance=35    page=1  chnl=15
char id=81   x=300   y=91    width=39    height=39    xoffset=1     yoffset=18    xadvance=40    page=0  chnl=15
char id=82   x=157   y=36    width=35    height=34    xoffset=3     yoffset=19    xadvance=37    page=1  chnl=15
char id=83   x=279   y=133   width=33    height=36    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=84   x=334   y=35    width=33    height=34    xoffset=1     yoffset=19    xadvance=35    page=1  chnl=15
char id=85   x=74    y=210   width=34    height=35    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=86   x=439   y=0     width=39    height=34    xoffset=-1    yoffset=19    xadvance=37    page=1  chnl=15
char id=87   x=257   y=0     width=50    height=34    xoffset=-1    yoffset=19    xadvance=48    page=1  chnl=15
char id=88   x=399   y=0     width=39    height=34    xoffset=-1    yoffset=19    xadvance=37    page=1  chnl=15
char id=89   x=40    y=36    width=39    height=34    xoffset=-1    yoffset=19    xadvance=37    page=1  chnl=15
char id=90   x=193   y=36    width=35    height=34    xoffset=0     yoffset=19    xadvance=35    page=1  chnl=15
char id=91   x=453   y=45    width=16    height=44    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=92   x=58    y=210   width=15    height=36    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=93   x=436   y=45    width=16    height=44    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=94   x=41    y=134   width=27    height=19    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=95   x=110   y=246   width=26    height=2     xoffset=-1    yoffset=57    xadvance=24    page=0  chnl=15
char id=96   x=49    y=247   width=14    height=7     xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=97   x=0     y=106   width=30    height=27    xoffset=1     yoffset=27    xadvance=32    page=1  chnl=15
char id=98   x=480   y=202   width=29    height=35    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=99   x=476   y=70    width=30    height=27    xoffset=1     yoffset=27    xadvance=32    page=1  chnl=15
char id=100  x=390   y=204   width=29    height=35    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=101  x=445   y=70    width=30    height=27    xoffset=1     yoffset=27    xadvance=32    page=1  chnl=15
char id=102  x=142   y=0     width=21    height=35    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=103  x=403   y=167   width=29    height=36    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=104  x=150   y=71    width=28    height=34    xoffset=2     yoffset=19    xadvance=32    page=1  chnl=15
char id=105  x=237   y=71    width=11    height=34    xoffset=3     yoffset=19    xadvance=16    page=1  chnl=15
char id=106  x=418   y=46    width=17    height=44    xoffset=-3    yoffset=19    xadvance=16    page=0  chnl=15
char id=107  x=436   y=35    width=31    height=34    xoffset=2     yoffset=19    xadvance=32    page=1  chnl=15
char id=108  x=500   y=35    width=11    height=34    xoffset=3     yoffset=19    xadvance=16    page=1  chnl=15
char id=109  x=88    y=106   width=44    height=26    xoffset=2     yoffset=27    xadvance=48    page=1  chnl=15
char id=110  x=133   y=106   width=28    height=26    xoffset=2     yoffset=27    xadvance=32    page=1  chnl=15
char id=111  x=414   y=70    width=30    height=27    xoffset=1     yoffset=27    xadvance=32    page=1  chnl=15
char id=112  x=420   y=204   width=29    height=35    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=113  x=450   y=202   width=29    height=35    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=114  x=248   y=106   width=21    height=26    xoffset=2     yoffset=27    xadvance=21    page=1  chnl=15
char id=115  x=60    y=106   width=27    height=27    xoffset=1     yoffset=27    xadvance=29    page=1  chnl=15
char id=116  x=164   y=0     width=21    height=35    xoffset=0     yoffset=19    xadvance=21    page=1  chnl=15
char id=117  x=191   y=106   width=28    height=26    xoffset=2     yoffset=28    xadvance=32    page=1  chnl=15
char id=118  x=351   y=100   width=31    height=25    xoffset=-1    yoffset=28    xadvance=29    page=1  chnl=15
char id=119  x=270   y=104   width=47    height=25    xoffset=-1    yoffset=28    xadvance=45    page=1  chnl=15
char id=120  x=318   y=100   width=32    height=25    xoffset=0     yoffset=28    xadvance=32    page=1  chnl=15
char id=121  x=142   y=210   width=31    height=35    xoffset=-1    yoffset=28    xadvance=29    page=0  chnl=15
char id=122  x=383   y=98    width=27    height=25    xoffset=0     yoffset=28    xadvance=27    page=1  chnl=15
char id=123  x=20    y=0     width=19    height=46    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=124  x=190   y=91    width=8     height=43    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=125  x=0     y=0     width=19    height=46    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=126  x=372   y=241   width=28    height=12    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=160  x=304   y=131   width=3     height=1     xoffset=-1    yoffset=67    xadvance=16    page=0  chnl=15
char id=161  x=198   y=71    width=12    height=34    xoffset=2     yoffset=28    xadvance=16    page=1  chnl=15
char id=162  x=110   y=91    width=30    height=43    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=163  x=93    y=173   width=30    height=36    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=164  x=31    y=106   width=28    height=27    xoffset=2     yoffset=26    xadvance=32    page=1  chnl=15
char id=165  x=299   y=35    width=34    height=34    xoffset=-1    yoffset=19    xadvance=32    page=1  chnl=15
char id=166  x=500   y=45    width=8     height=43    xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=167  x=402   y=0     width=30    height=45    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=168  x=64    y=247   width=18    height=6     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=169  x=168   y=135   width=37    height=36    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=170  x=129   y=133   width=18    height=18    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=171  x=424   y=98    width=29    height=22    xoffset=1     yoffset=29    xadvance=32    page=1  chnl=15
char id=172  x=483   y=98    width=28    height=20    xoffset=2     yoffset=26    xadvance=32    page=1  chnl=15
char id=173  x=0     y=247   width=16    height=8     xoffset=0     yoffset=36    xadvance=16    page=0  chnl=15
char id=174  x=206   y=134   width=37    height=36    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=175  x=83    y=246   width=26    height=2     xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=176  x=495   y=238   width=15    height=13    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=177  x=58    y=0     width=27    height=35    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=178  x=109   y=133   width=19    height=18    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=179  x=89    y=133   width=19    height=18    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=180  x=34    y=247   width=14    height=7     xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=181  x=63    y=71    width=28    height=34    xoffset=2     yoffset=28    xadvance=32    page=1  chnl=15
char id=182  x=40    y=92    width=37    height=43    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=183  x=417   y=240   width=12    height=10    xoffset=2     yoffset=31    xadvance=16    page=0  chnl=15
char id=184  x=401   y=240   width=15    height=10    xoffset=0     yoffset=54    xadvance=16    page=0  chnl=15
char id=185  x=148   y=133   width=13    height=18    xoffset=2     yoffset=18    xadvance=19    page=1  chnl=15
char id=186  x=69    y=134   width=19    height=18    xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=187  x=454   y=98    width=28    height=22    xoffset=2     yoffset=29    xadvance=32    page=1  chnl=15
char id=188  x=0     y=136   width=44    height=36    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=189  x=45    y=136   width=44    height=36    xoffset=3     yoffset=18    xadvance=48    page=0  chnl=15
char id=190  x=381   y=91    width=46    height=36    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=191  x=86    y=0     width=27    height=35    xoffset=1     yoffset=28    xadvance=29    page=1  chnl=15
char id=192  x=0     y=47    width=39    height=44    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=193  x=80    y=46    width=39    height=44    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=194  x=40    y=47    width=39    height=44    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=195  x=160   y=46    width=39    height=44    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=196  x=0     y=92    width=39    height=43    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=197  x=433   y=0     width=39    height=44    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=198  x=308   y=0     width=49    height=34    xoffset=-2    yoffset=19    xadvance=48    page=1  chnl=15
char id=199  x=335   y=0     width=34    height=45    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=200  x=366   y=46    width=31    height=44    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=201  x=334   y=46    width=31    height=44    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=202  x=302   y=46    width=31    height=44    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=203  x=78    y=92    width=31    height=43    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=204  x=486   y=45    width=13    height=44    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=205  x=470   y=45    width=15    height=44    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=206  x=398   y=46    width=19    height=44    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=207  x=171   y=91    width=18    height=43    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=208  x=119   y=36    width=37    height=34    xoffset=-1    yoffset=19    xadvance=37    page=1  chnl=15
char id=209  x=235   y=46    width=34    height=44    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=210  x=191   y=0     width=38    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=211  x=152   y=0     width=38    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=212  x=74    y=0     width=38    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=213  x=113   y=0     width=38    height=45    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=214  x=473   y=0     width=38    height=44    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=215  x=162   y=106   width=28    height=26    xoffset=2     yoffset=23    xadvance=32    page=1  chnl=15
char id=216  x=340   y=91    width=40    height=38    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=217  x=300   y=0     width=34    height=45    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=218  x=230   y=0     width=34    height=45    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=219  x=265   y=0     width=34    height=45    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=220  x=200   y=46    width=34    height=44    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=221  x=120   y=46    width=39    height=44    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=222  x=0     y=71    width=31    height=34    xoffset=3     yoffset=19    xadvance=35    page=1  chnl=15
char id=223  x=433   y=165   width=29    height=36    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=224  x=124   y=173   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=225  x=155   y=172   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=226  x=186   y=172   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=227  x=217   y=171   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=228  x=205   y=209   width=30    height=35    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=229  x=230   y=91    width=30    height=42    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=230  x=367   y=70    width=46    height=27    xoffset=1     yoffset=27    xadvance=48    page=1  chnl=15
char id=231  x=248   y=171   width=30    height=36    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=232  x=341   y=168   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=233  x=279   y=170   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=234  x=310   y=170   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=235  x=267   y=208   width=30    height=35    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=236  x=228   y=0     width=14    height=35    xoffset=0     yoffset=18    xadvance=16    page=1  chnl=15
char id=237  x=243   y=0     width=13    height=35    xoffset=3     yoffset=18    xadvance=16    page=1  chnl=15
char id=238  x=208   y=0     width=19    height=35    xoffset=-1    yoffset=18    xadvance=16    page=1  chnl=15
char id=239  x=179   y=71    width=18    height=34    xoffset=-1    yoffset=19    xadvance=16    page=1  chnl=15
char id=240  x=174   y=209   width=30    height=35    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=241  x=29    y=0     width=28    height=35    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=242  x=372   y=167   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=243  x=344   y=130   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=244  x=375   y=130   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=245  x=406   y=128   width=30    height=36    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=246  x=298   y=207   width=30    height=35    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=247  x=249   y=71    width=28    height=32    xoffset=2     yoffset=20    xadvance=32    page=1  chnl=15
char id=248  x=278   y=70    width=30    height=29    xoffset=1     yoffset=26    xadvance=32    page=1  chnl=15
char id=249  x=463   y=165   width=28    height=36    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=250  x=0     y=210   width=28    height=36    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=251  x=29    y=210   width=28    height=36    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=252  x=0     y=0     width=28    height=35    xoffset=2     yoffset=19    xadvance=32    page=1  chnl=15
char id=253  x=370   y=0     width=31    height=45    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=254  x=141   y=91    width=29    height=43    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=255  x=270   y=46    width=31    height=44    xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
kernings count=332
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-3  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=197 second=89  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=1   
kerning first=197 second=86  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=197 second=71  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=1   
kerning first=196 second=118 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=196 second=85  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=121 second=97  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=82  second=89  amount=-2  
kerning first=120 second=246 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=82  second=119 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=119 second=228 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=119 second=104 amount=1   
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=87  second=117 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=118 second=100 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=214 amount=-3  
kerning first=89  second=229 amount=-4  
kerning first=118 second=99  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=118 second=46  amount=-4  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=2   
kerning first=114 second=246 amount=1   
kerning first=114 second=229 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=3   
kerning first=98  second=118 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=2   
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=2   
kerning first=114 second=111 amount=1   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=2   
kerning first=114 second=107 amount=2   
kerning first=101 second=103 amount=1   
kerning first=114 second=106 amount=2   
kerning first=101 second=118 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=4   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=63  amount=4   
kerning first=114 second=99  amount=1   
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=58  amount=2   
kerning first=102 second=111 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=246 amount=-2  
kerning first=107 second=121 amount=1   
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
