info face="Arial Black" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=101 base=79 scaleW=512 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font72Arial Black_0.png"
page id=1 file="Font72Arial Black_1.png"
page id=2 file="Font72Arial Black_2.png"
page id=3 file="Font72Arial Black_3.png"
chars count=191
char id=32   x=506   y=137   width=3     height=1     xoffset=-1    yoffset=100   xadvance=24    page=0  chnl=15
char id=33   x=187   y=0     width=16    height=52    xoffset=4     yoffset=27    xadvance=24    page=3  chnl=15
char id=34   x=0     y=231   width=34    height=19    xoffset=1     yoffset=27    xadvance=36    page=1  chnl=15
char id=35   x=95    y=121   width=45    height=54    xoffset=1     yoffset=26    xadvance=48    page=1  chnl=15
char id=36   x=182   y=0     width=45    height=64    xoffset=1     yoffset=23    xadvance=48    page=1  chnl=15
char id=37   x=0     y=66    width=66    height=54    xoffset=3     yoffset=26    xadvance=72    page=1  chnl=15
char id=38   x=200   y=65    width=57    height=54    xoffset=5     yoffset=26    xadvance=64    page=1  chnl=15
char id=39   x=35    y=231   width=16    height=19    xoffset=2     yoffset=27    xadvance=20    page=1  chnl=15
char id=40   x=149   y=0     width=23    height=68    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=41   x=173   y=0     width=23    height=68    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=42   x=409   y=39    width=28    height=26    xoffset=6     yoffset=26    xadvance=40    page=3  chnl=15
char id=43   x=444   y=0     width=40    height=38    xoffset=4     yoffset=34    xadvance=48    page=3  chnl=15
char id=44   x=480   y=224   width=16    height=29    xoffset=4     yoffset=65    xadvance=24    page=1  chnl=15
char id=45   x=176   y=231   width=22    height=11    xoffset=1     yoffset=55    xadvance=24    page=1  chnl=15
char id=46   x=159   y=231   width=16    height=14    xoffset=4     yoffset=65    xadvance=24    page=1  chnl=15
char id=47   x=440   y=171   width=22    height=54    xoffset=-1    yoffset=26    xadvance=20    page=1  chnl=15
char id=48   x=0     y=176   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=49   x=156   y=54    width=31    height=53    xoffset=5     yoffset=26    xadvance=48    page=2  chnl=15
char id=50   x=463   y=170   width=45    height=53    xoffset=1     yoffset=26    xadvance=48    page=1  chnl=15
char id=51   x=45    y=176   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=52   x=339   y=202   width=46    height=53    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=53   x=181   y=0     width=44    height=53    xoffset=2     yoffset=27    xadvance=48    page=2  chnl=15
char id=54   x=135   y=176   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=55   x=377   y=160   width=44    height=52    xoffset=2     yoffset=27    xadvance=48    page=2  chnl=15
char id=56   x=180   y=176   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=57   x=225   y=176   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=58   x=124   y=204   width=16    height=37    xoffset=4     yoffset=42    xadvance=24    page=0  chnl=15
char id=59   x=255   y=0     width=16    height=52    xoffset=4     yoffset=42    xadvance=24    page=3  chnl=15
char id=60   x=360   y=0     width=42    height=43    xoffset=3     yoffset=32    xadvance=48    page=3  chnl=15
char id=61   x=356   y=227   width=40    height=28    xoffset=4     yoffset=39    xadvance=48    page=1  chnl=15
char id=62   x=317   y=0     width=42    height=43    xoffset=3     yoffset=32    xadvance=48    page=3  chnl=15
char id=63   x=83    y=54    width=40    height=53    xoffset=2     yoffset=26    xadvance=44    page=2  chnl=15
char id=64   x=273   y=0     width=55    height=61    xoffset=-1    yoffset=26    xadvance=53    page=1  chnl=15
char id=65   x=440   y=54    width=57    height=52    xoffset=0     yoffset=27    xadvance=56    page=2  chnl=15
char id=66   x=0     y=161   width=49    height=52    xoffset=5     yoffset=27    xadvance=56    page=2  chnl=15
char id=67   x=459   y=201   width=51    height=54    xoffset=3     yoffset=26    xadvance=56    page=0  chnl=15
char id=68   x=50    y=161   width=49    height=52    xoffset=5     yoffset=27    xadvance=56    page=2  chnl=15
char id=69   x=286   y=160   width=45    height=52    xoffset=4     yoffset=27    xadvance=52    page=2  chnl=15
char id=70   x=127   y=0     width=40    height=52    xoffset=5     yoffset=27    xadvance=48    page=3  chnl=15
char id=71   x=372   y=61    width=54    height=54    xoffset=3     yoffset=26    xadvance=60    page=1  chnl=15
char id=72   x=429   y=107   width=50    height=52    xoffset=5     yoffset=27    xadvance=60    page=2  chnl=15
char id=73   x=168   y=0     width=18    height=52    xoffset=5     yoffset=27    xadvance=28    page=3  chnl=15
char id=74   x=445   y=0     width=42    height=53    xoffset=1     yoffset=27    xadvance=48    page=2  chnl=15
char id=75   x=58    y=108   width=56    height=52    xoffset=5     yoffset=27    xadvance=60    page=2  chnl=15
char id=76   x=465   y=160   width=42    height=52    xoffset=5     yoffset=27    xadvance=48    page=2  chnl=15
char id=77   x=321   y=54    width=60    height=52    xoffset=4     yoffset=27    xadvance=68    page=2  chnl=15
char id=78   x=378   y=107   width=50    height=52    xoffset=5     yoffset=27    xadvance=60    page=2  chnl=15
char id=79   x=427   y=60    width=54    height=54    xoffset=3     yoffset=26    xadvance=60    page=1  chnl=15
char id=80   x=147   y=161   width=46    height=52    xoffset=4     yoffset=27    xadvance=52    page=2  chnl=15
char id=81   x=374   y=0     width=56    height=59    xoffset=3     yoffset=26    xadvance=60    page=1  chnl=15
char id=82   x=171   y=108   width=52    height=52    xoffset=5     yoffset=27    xadvance=56    page=2  chnl=15
char id=83   x=0     y=121   width=48    height=54    xoffset=2     yoffset=26    xadvance=52    page=1  chnl=15
char id=84   x=327   y=107   width=50    height=52    xoffset=1     yoffset=27    xadvance=52    page=2  chnl=15
char id=85   x=287   y=202   width=51    height=53    xoffset=5     yoffset=27    xadvance=60    page=0  chnl=15
char id=86   x=382   y=54    width=57    height=52    xoffset=0     yoffset=27    xadvance=56    page=2  chnl=15
char id=87   x=152   y=203   width=74    height=52    xoffset=-1    yoffset=27    xadvance=72    page=0  chnl=15
char id=88   x=0     y=108   width=57    height=52    xoffset=0     yoffset=27    xadvance=56    page=2  chnl=15
char id=89   x=227   y=203   width=58    height=52    xoffset=-1    yoffset=27    xadvance=56    page=0  chnl=15
char id=90   x=224   y=108   width=51    height=52    xoffset=0     yoffset=27    xadvance=52    page=2  chnl=15
char id=91   x=311   y=135   width=23    height=66    xoffset=4     yoffset=27    xadvance=28    page=0  chnl=15
char id=92   x=482   y=57    width=22    height=54    xoffset=-1    yoffset=26    xadvance=20    page=1  chnl=15
char id=93   x=287   y=135   width=23    height=66    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=94   x=440   y=226   width=39    height=29    xoffset=4     yoffset=26    xadvance=48    page=1  chnl=15
char id=95   x=268   y=231   width=38    height=4     xoffset=-1    yoffset=84    xadvance=36    page=1  chnl=15
char id=96   x=220   y=231   width=20    height=10    xoffset=-1    yoffset=26    xadvance=24    page=1  chnl=15
char id=97   x=249   y=214   width=44    height=39    xoffset=2     yoffset=41    xadvance=48    page=2  chnl=15
char id=98   x=359   y=0     width=42    height=53    xoffset=4     yoffset=27    xadvance=48    page=2  chnl=15
char id=99   x=204   y=214   width=44    height=39    xoffset=2     yoffset=41    xadvance=48    page=2  chnl=15
char id=100  x=316   y=0     width=42    height=53    xoffset=2     yoffset=27    xadvance=48    page=2  chnl=15
char id=101  x=113   y=214   width=45    height=39    xoffset=2     yoffset=41    xadvance=48    page=2  chnl=15
char id=102  x=124   y=54    width=31    height=53    xoffset=0     yoffset=26    xadvance=28    page=2  chnl=15
char id=103  x=402   y=0     width=42    height=53    xoffset=2     yoffset=41    xadvance=48    page=2  chnl=15
char id=104  x=43    y=0     width=41    height=52    xoffset=4     yoffset=27    xadvance=48    page=3  chnl=15
char id=105  x=221   y=0     width=16    height=52    xoffset=4     yoffset=27    xadvance=24    page=3  chnl=15
char id=106  x=104   y=69    width=24    height=67    xoffset=-4    yoffset=27    xadvance=24    page=0  chnl=15
char id=107  x=194   y=161   width=45    height=52    xoffset=4     yoffset=27    xadvance=48    page=2  chnl=15
char id=108  x=204   y=0     width=16    height=52    xoffset=4     yoffset=27    xadvance=24    page=3  chnl=15
char id=109  x=336   y=213   width=65    height=38    xoffset=4     yoffset=41    xadvance=72    page=2  chnl=15
char id=110  x=444   y=213   width=41    height=38    xoffset=4     yoffset=41    xadvance=48    page=2  chnl=15
char id=111  x=159   y=214   width=44    height=39    xoffset=2     yoffset=41    xadvance=48    page=2  chnl=15
char id=112  x=0     y=0     width=42    height=52    xoffset=4     yoffset=41    xadvance=48    page=3  chnl=15
char id=113  x=422   y=160   width=42    height=52    xoffset=2     yoffset=41    xadvance=48    page=2  chnl=15
char id=114  x=0     y=53    width=30    height=38    xoffset=4     yoffset=41    xadvance=32    page=3  chnl=15
char id=115  x=294   y=213   width=41    height=39    xoffset=1     yoffset=41    xadvance=44    page=2  chnl=15
char id=116  x=188   y=54    width=30    height=53    xoffset=1     yoffset=27    xadvance=32    page=2  chnl=15
char id=117  x=402   y=213   width=41    height=38    xoffset=3     yoffset=42    xadvance=48    page=2  chnl=15
char id=118  x=150   y=53    width=46    height=37    xoffset=-1    yoffset=42    xadvance=44    page=3  chnl=15
char id=119  x=31    y=53    width=69    height=37    xoffset=0     yoffset=42    xadvance=68    page=3  chnl=15
char id=120  x=101   y=53    width=48    height=37    xoffset=0     yoffset=42    xadvance=48    page=3  chnl=15
char id=121  x=240   y=161   width=45    height=52    xoffset=0     yoffset=42    xadvance=44    page=2  chnl=15
char id=122  x=197   y=53    width=38    height=37    xoffset=1     yoffset=42    xadvance=40    page=3  chnl=15
char id=123  x=91    y=0     width=28    height=68    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=124  x=500   y=68    width=10    height=66    xoffset=5     yoffset=27    xadvance=20    page=0  chnl=15
char id=125  x=120   y=0     width=28    height=68    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=126  x=52    y=231   width=42    height=17    xoffset=3     yoffset=45    xadvance=48    page=1  chnl=15
char id=160  x=506   y=135   width=3     height=1     xoffset=-1    yoffset=100   xadvance=24    page=0  chnl=15
char id=161  x=238   y=0     width=16    height=52    xoffset=4     yoffset=42    xadvance=24    page=3  chnl=15
char id=162  x=228   y=0     width=44    height=64    xoffset=2     yoffset=29    xadvance=48    page=1  chnl=15
char id=163  x=141   y=121   width=45    height=54    xoffset=3     yoffset=26    xadvance=48    page=1  chnl=15
char id=164  x=0     y=214   width=42    height=40    xoffset=3     yoffset=39    xadvance=48    page=2  chnl=15
char id=165  x=276   y=107   width=50    height=52    xoffset=-1    yoffset=27    xadvance=48    page=2  chnl=15
char id=166  x=379   y=135   width=10    height=66    xoffset=5     yoffset=27    xadvance=20    page=0  chnl=15
char id=167  x=46    y=0     width=44    height=68    xoffset=2     yoffset=26    xadvance=48    page=0  chnl=15
char id=168  x=241   y=231   width=26    height=9     xoffset=-1    yoffset=27    xadvance=24    page=1  chnl=15
char id=169  x=258   y=65    width=56    height=54    xoffset=1     yoffset=26    xadvance=58    page=1  chnl=15
char id=170  x=438   y=39    width=28    height=26    xoffset=0     yoffset=26    xadvance=29    page=3  chnl=15
char id=171  x=278   y=44    width=41    height=33    xoffset=3     yoffset=43    xadvance=48    page=3  chnl=15
char id=172  x=397   y=227   width=40    height=28    xoffset=4     yoffset=40    xadvance=48    page=1  chnl=15
char id=173  x=124   y=242   width=22    height=11    xoffset=1     yoffset=55    xadvance=24    page=0  chnl=15
char id=174  x=315   y=62    width=56    height=54    xoffset=1     yoffset=26    xadvance=58    page=1  chnl=15
char id=175  x=83    y=250   width=38    height=4     xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=176  x=95    y=231   width=22    height=17    xoffset=3     yoffset=26    xadvance=29    page=1  chnl=15
char id=177  x=42    y=204   width=40    height=51    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=178  x=379   y=44    width=29    height=26    xoffset=0     yoffset=26    xadvance=29    page=3  chnl=15
char id=179  x=320   y=44    width=28    height=27    xoffset=1     yoffset=26    xadvance=29    page=3  chnl=15
char id=180  x=199   y=231   width=20    height=11    xoffset=5     yoffset=26    xadvance=24    page=1  chnl=15
char id=181  x=0     y=204   width=41    height=51    xoffset=3     yoffset=42    xadvance=48    page=0  chnl=15
char id=182  x=0     y=137   width=53    height=66    xoffset=4     yoffset=27    xadvance=61    page=0  chnl=15
char id=183  x=142   y=231   width=16    height=14    xoffset=4     yoffset=46    xadvance=24    page=1  chnl=15
char id=184  x=118   y=231   width=23    height=14    xoffset=0     yoffset=80    xadvance=24    page=1  chnl=15
char id=185  x=486   y=213   width=19    height=26    xoffset=4     yoffset=26    xadvance=29    page=2  chnl=15
char id=186  x=349   y=44    width=29    height=26    xoffset=0     yoffset=26    xadvance=29    page=3  chnl=15
char id=187  x=236   y=53    width=41    height=33    xoffset=4     yoffset=43    xadvance=48    page=3  chnl=15
char id=188  x=134   y=66    width=65    height=54    xoffset=5     yoffset=26    xadvance=72    page=1  chnl=15
char id=189  x=67    y=66    width=66    height=54    xoffset=5     yoffset=26    xadvance=72    page=1  chnl=15
char id=190  x=390   y=201   width=68    height=54    xoffset=2     yoffset=26    xadvance=72    page=0  chnl=15
char id=191  x=42    y=54    width=40    height=53    xoffset=2     yoffset=42    xadvance=44    page=2  chnl=15
char id=192  x=304   y=68    width=57    height=66    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=193  x=188   y=69    width=57    height=66    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=194  x=246   y=68    width=57    height=66    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=195  x=0     y=0     width=57    height=65    xoffset=0     yoffset=14    xadvance=56    page=1  chnl=15
char id=196  x=390   y=135   width=57    height=65    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=197  x=448   y=135   width=57    height=65    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=198  x=247   y=54    width=73    height=52    xoffset=-3    yoffset=27    xadvance=72    page=2  chnl=15
char id=199  x=0     y=69    width=51    height=67    xoffset=3     yoffset=26    xadvance=56    page=0  chnl=15
char id=200  x=198   y=136   width=45    height=66    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=201  x=106   y=137   width=45    height=66    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=202  x=152   y=136   width=45    height=66    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=203  x=109   y=0     width=45    height=65    xoffset=4     yoffset=14    xadvance=52    page=1  chnl=15
char id=204  x=357   y=135   width=21    height=66    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=205  x=335   y=135   width=21    height=66    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=206  x=472   y=68    width=27    height=66    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=207  x=155   y=0     width=26    height=65    xoffset=1     yoffset=14    xadvance=28    page=1  chnl=15
char id=208  x=115   y=108   width=55    height=52    xoffset=-1    yoffset=27    xadvance=56    page=2  chnl=15
char id=209  x=58    y=0     width=50    height=65    xoffset=5     yoffset=14    xadvance=60    page=1  chnl=15
char id=210  x=252   y=0     width=54    height=67    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=211  x=197   y=0     width=54    height=67    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=212  x=307   y=0     width=54    height=67    xoffset=3     yoffset=13    xadvance=60    page=0  chnl=15
char id=213  x=362   y=68    width=54    height=66    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=214  x=417   y=68    width=54    height=66    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=215  x=403   y=0     width=40    height=38    xoffset=4     yoffset=34    xadvance=48    page=3  chnl=15
char id=216  x=431   y=0     width=58    height=56    xoffset=1     yoffset=25    xadvance=60    page=1  chnl=15
char id=217  x=52    y=69    width=51    height=67    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=218  x=414   y=0     width=51    height=67    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=219  x=362   y=0     width=51    height=67    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=220  x=54    y=137   width=51    height=66    xoffset=5     yoffset=14    xadvance=60    page=0  chnl=15
char id=221  x=129   y=69    width=58    height=66    xoffset=-1    yoffset=13    xadvance=56    page=0  chnl=15
char id=222  x=100   y=161   width=46    height=52    xoffset=4     yoffset=27    xadvance=52    page=2  chnl=15
char id=223  x=270   y=175   width=43    height=54    xoffset=3     yoffset=26    xadvance=48    page=1  chnl=15
char id=224  x=279   y=120   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=225  x=369   y=117   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=226  x=459   y=115   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=227  x=136   y=0     width=44    height=53    xoffset=2     yoffset=27    xadvance=48    page=2  chnl=15
char id=228  x=226   y=0     width=44    height=53    xoffset=2     yoffset=27    xadvance=48    page=2  chnl=15
char id=229  x=329   y=0     width=44    height=60    xoffset=2     yoffset=20    xadvance=48    page=1  chnl=15
char id=230  x=43    y=214   width=69    height=39    xoffset=2     yoffset=41    xadvance=72    page=2  chnl=15
char id=231  x=332   y=160   width=44    height=52    xoffset=2     yoffset=41    xadvance=48    page=2  chnl=15
char id=232  x=233   y=120   width=45    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=233  x=49    y=121   width=45    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=234  x=187   y=121   width=45    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=235  x=0     y=0     width=45    height=53    xoffset=2     yoffset=27    xadvance=48    page=2  chnl=15
char id=236  x=488   y=0     width=19    height=53    xoffset=1     yoffset=26    xadvance=24    page=2  chnl=15
char id=237  x=490   y=0     width=20    height=53    xoffset=4     yoffset=26    xadvance=24    page=1  chnl=15
char id=238  x=219   y=54    width=27    height=53    xoffset=-1    yoffset=26    xadvance=24    page=2  chnl=15
char id=239  x=480   y=107   width=25    height=52    xoffset=0     yoffset=27    xadvance=24    page=2  chnl=15
char id=240  x=91    y=0     width=44    height=53    xoffset=2     yoffset=27    xadvance=48    page=2  chnl=15
char id=241  x=85    y=0     width=41    height=52    xoffset=4     yoffset=27    xadvance=48    page=3  chnl=15
char id=242  x=414   y=116   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=243  x=324   y=117   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=244  x=90    y=176   width=44    height=54    xoffset=2     yoffset=26    xadvance=48    page=1  chnl=15
char id=245  x=46    y=0     width=44    height=53    xoffset=2     yoffset=27    xadvance=48    page=2  chnl=15
char id=246  x=271   y=0     width=44    height=53    xoffset=2     yoffset=27    xadvance=48    page=2  chnl=15
char id=247  x=83    y=204   width=40    height=45    xoffset=4     yoffset=31    xadvance=48    page=0  chnl=15
char id=248  x=272   y=0     width=44    height=43    xoffset=2     yoffset=39    xadvance=48    page=3  chnl=15
char id=249  x=398   y=172   width=41    height=54    xoffset=3     yoffset=26    xadvance=48    page=1  chnl=15
char id=250  x=314   y=175   width=41    height=54    xoffset=3     yoffset=26    xadvance=48    page=1  chnl=15
char id=251  x=356   y=172   width=41    height=54    xoffset=3     yoffset=26    xadvance=48    page=1  chnl=15
char id=252  x=0     y=54    width=41    height=53    xoffset=3     yoffset=27    xadvance=48    page=2  chnl=15
char id=253  x=0     y=0     width=45    height=68    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=254  x=244   y=136   width=42    height=66    xoffset=4     yoffset=27    xadvance=48    page=0  chnl=15
char id=255  x=466   y=0     width=45    height=67    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
kernings count=365
kerning first=246 second=122 amount=1   
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-3  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=229 second=118 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=214 second=89  amount=-5  
kerning first=214 second=88  amount=-4  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-3  
kerning first=214 second=84  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-6  
kerning first=65  second=112 amount=1   
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=197 second=89  amount=-6  
kerning first=197 second=87  amount=1   
kerning first=197 second=86  amount=-4  
kerning first=197 second=85  amount=-2  
kerning first=66  second=44  amount=2   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-2  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-2  
kerning first=67  second=44  amount=2   
kerning first=67  second=46  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-7  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=196 amount=-7  
kerning first=70  second=197 amount=-7  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=197 second=84  amount=-5  
kerning first=197 second=81  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-2  
kerning first=74  second=252 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=197 second=79  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-6  
kerning first=196 second=87  amount=1   
kerning first=196 second=86  amount=-4  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-5  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=229 amount=-1  
kerning first=81  second=44  amount=2   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=196 second=85  amount=-2  
kerning first=81  second=86  amount=-3  
kerning first=196 second=84  amount=-5  
kerning first=81  second=89  amount=-4  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=196 second=79  amount=-1  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=82  second=119 amount=1   
kerning first=196 second=67  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=82  second=246 amount=-2  
kerning first=82  second=252 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-11 
kerning first=84  second=58  amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=104 amount=2   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=214 amount=-2  
kerning first=84  second=229 amount=-4  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-2  
kerning first=121 second=246 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=121 second=229 amount=-1  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=214 amount=-2  
kerning first=86  second=229 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=121 second=228 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=2   
kerning first=87  second=105 amount=2   
kerning first=87  second=111 amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-7  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-12 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-12 
kerning first=89  second=58  amount=-4  
kerning first=121 second=44  amount=-6  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=79  amount=-4  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-6  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=120 second=246 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=214 amount=-4  
kerning first=89  second=229 amount=-6  
kerning first=97  second=98  amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=112 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=98  second=98  amount=1   
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=119 second=228 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=101 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=100 second=100 amount=1   
kerning first=119 second=100 amount=-1  
kerning first=100 second=119 amount=1   
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-6  
kerning first=101 second=98  amount=-1  
kerning first=101 second=103 amount=2   
kerning first=119 second=44  amount=-6  
kerning first=101 second=118 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=102 second=32  amount=4   
kerning first=102 second=33  amount=6   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=63  amount=6   
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=2   
kerning first=102 second=107 amount=1   
kerning first=118 second=101 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=46  amount=-7  
kerning first=118 second=44  amount=-6  
kerning first=115 second=119 amount=-2  
kerning first=114 second=252 amount=2   
kerning first=114 second=246 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=108 amount=1   
kerning first=114 second=229 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=121 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=117 amount=2   
kerning first=114 second=116 amount=4   
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=1   
kerning first=107 second=246 amount=-2  
kerning first=114 second=115 amount=2   
kerning first=108 second=121 amount=1   
kerning first=114 second=114 amount=3   
kerning first=114 second=113 amount=2   
kerning first=114 second=112 amount=3   
kerning first=114 second=111 amount=1   
kerning first=110 second=118 amount=-2  
kerning first=114 second=110 amount=4   
kerning first=114 second=109 amount=4   
kerning first=114 second=108 amount=2   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=107 amount=2   
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=119 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=114 second=106 amount=3   
kerning first=114 second=44  amount=-5  
kerning first=114 second=103 amount=2   
kerning first=114 second=46  amount=-6  
kerning first=114 second=58  amount=3   
kerning first=114 second=101 amount=1   
kerning first=114 second=97  amount=1   
kerning first=114 second=99  amount=1   
kerning first=114 second=100 amount=2   
