info face="Arial Black" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Arial Black_0.png"
chars count=191
char id=32   x=507   y=60    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=293   y=77    width=6     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=324   y=93    width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=475   y=40    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=172   y=23    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=409   y=22    width=24    height=17    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=127   y=45    width=20    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=346   y=93    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=139   y=0     width=9     height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=168   y=0     width=8     height=22    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=296   y=95    width=11    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=370   y=76    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=237   y=96    width=6     height=10    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=378   y=91    width=8     height=4     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=371   y=91    width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=262   y=77    width=8     height=17    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=48   x=492   y=40    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=184   y=80    width=12    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=0     y=63    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=17    y=63    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=34    y=63    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=51    y=63    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=68    y=63    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=170   y=62    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=85    y=63    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=102   y=63    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=153   y=99    width=6     height=13    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=324   y=22    width=6     height=18    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=339   y=77    width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=222   y=96    width=14    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=355   y=77    width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=0     y=81    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=151   y=23    width=20    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=64    y=45    width=20    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=290   y=41    width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=270   y=41    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=366   y=40    width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=119   y=63    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=491   y=58    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=230   y=41    width=19    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=347   y=40    width=18    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=504   y=22    width=7     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=475   y=58    width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=169   y=44    width=20    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=459   y=58    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=482   y=22    width=21    height=17    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=78   x=385   y=40    width=18    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=79   x=106   y=45    width=20    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=136   y=63    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=206   y=22    width=20    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=250   y=41    width=19    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=440   y=40    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=422   y=40    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=85   x=309   y=41    width=18    height=17    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=86   x=22    y=45    width=20    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=331   y=22    width=26    height=17    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=88   x=0     y=45    width=21    height=17    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=43    y=45    width=20    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=404   y=40    width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=91   x=159   y=0     width=8     height=22    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=244   y=77    width=8     height=17    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=93   x=129   y=0     width=9     height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=207   y=98    width=14    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=440   y=90    width=14    height=1     xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=96   x=407   y=90    width=8     height=3     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=17    y=99    width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=48    y=81    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=34    y=99    width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=32    y=81    width=15    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=477   y=76    width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=197   y=80    width=12    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=293   y=22    width=15    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=64    y=81    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=286   y=77    width=6     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=106  x=149   y=0     width=9     height=22    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=153   y=63    width=16    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=279   y=77    width=6     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=436   y=76    width=22    height=13    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=67    y=99    width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=494   y=76    width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=277   y=22    width=15    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=261   y=22    width=15    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=141   y=99    width=11    height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=51    y=99    width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=210   y=79    width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=82    y=99    width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=0     y=99    width=16    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=385   y=76    width=25    height=13    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=459   y=76    width=17    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=244   y=22    width=16    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=127   y=99    width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=106   y=0     width=11    height=22    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=183   y=0     width=5     height=22    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=118   y=0     width=10    height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=126  x=308   y=94    width=15    height=6     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=507   y=58    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=300   y=77    width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=162  x=106   y=23    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=187   y=62    width=16    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=164  x=97    y=99    width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=165  x=328   y=41    width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=166  x=177   y=0     width=5     height=22    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=167  x=39    y=0     width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=168  x=396   y=90    width=10    height=3     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=169  x=190   y=43    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=170  x=266   y=95    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=160   y=99    width=15    height=11    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=192   y=98    width=14    height=10    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=387   y=90    width=8     height=4     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=174  x=210   y=42    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=175  x=425   y=90    width=14    height=1     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=337   y=93    width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=94    y=81    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=255   y=95    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=244   y=95    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=416   y=90    width=8     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=309   y=22    width=14    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=182  x=20    y=0     width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=183  x=364   y=93    width=6     height=5     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=184  x=354   y=93    width=9     height=5     xoffset=-1    yoffset=26    xadvance=8     page=0  chnl=15
char id=185  x=288   y=95    width=7     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=186  x=277   y=95    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=176   y=99    width=15    height=11    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=458   y=22    width=23    height=17    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=189  x=434   y=22    width=23    height=17    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=190  x=384   y=22    width=24    height=17    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=191  x=109   y=81    width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=192  x=336   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=193  x=294   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=194  x=210   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=195  x=189   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=196  x=231   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=197  x=252   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=198  x=358   y=22    width=25    height=17    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=199  x=0     y=0     width=19    height=22    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=89    y=23    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=201  x=72    y=23    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=202  x=55    y=23    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=203  x=38    y=23    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=204  x=142   y=23    width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=205  x=133   y=23    width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=498   y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=207  x=123   y=23    width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=208  x=148   y=45    width=20    height=17    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=209  x=19    y=23    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=210  x=420   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=211  x=273   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=212  x=399   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=213  x=378   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=214  x=357   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=215  x=112   y=99    width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=85    y=45    width=20    height=17    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=217  x=479   y=0     width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=218  x=441   y=0     width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=219  x=460   y=0     width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=220  x=0     y=23    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=221  x=315   y=0     width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=222  x=204   y=61    width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=223  x=16    y=81    width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=224  x=221   y=60    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=225  x=238   y=59    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=226  x=255   y=59    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=227  x=272   y=59    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=228  x=289   y=59    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=189   y=22    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=411   y=76    width=24    height=13    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=231  x=227   y=22    width=16    height=18    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=458   y=40    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=306   y=59    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=323   y=59    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=235  x=340   y=59    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=271   y=77    width=7     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=253   y=77    width=8     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=233   y=78    width=10    height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=222   y=78    width=10    height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=357   y=58    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=241  x=79    y=81    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=242  x=374   y=58    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=243  x=391   y=58    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=244  x=408   y=58    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=245  x=425   y=58    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=246  x=442   y=58    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=307   y=77    width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=322   y=77    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=169   y=81    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=250  x=154   y=81    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=251  x=139   y=81    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=252  x=124   y=81    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=56    y=0     width=16    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=254  x=90    y=0     width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=255  x=73    y=0     width=16    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
kernings count=213
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
