info face="Arial" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font19Arial_0.png"
chars count=191
char id=32   x=79    y=63    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=35    y=49    width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=474   y=48    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=441   y=18    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=449   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=75    y=19    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=295   y=19    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=493   y=47    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=335   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=366   y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=466   y=48    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=183   y=49    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=489   y=47    width=3     height=5     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=53    y=63    width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=67    y=63    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=503   y=16    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=360   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=487   y=32    width=7     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=84    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=96    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=108   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=120   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=132   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=467   y=18    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=305   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=144   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=315   y=49    width=3     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=106   y=49    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=331   y=49    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=442   y=48    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=319   y=49    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=156   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=224   y=19    width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=428   y=18    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=209   y=19    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=281   y=19    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=402   y=18    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=168   y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=161   y=19    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=180   y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=40    y=49    width=3     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=477   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=415   y=18    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=371   y=34    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=323   y=19    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=204   y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=193   y=19    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=389   y=18    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=0     y=19    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=239   y=19    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=253   y=19    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=376   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=192   y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=267   y=19    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=37    y=19    width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=309   y=19    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=337   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=350   y=19    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=360   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=503   y=31    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=348   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=405   y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=18    y=65    width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=12    y=65    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=254   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=382   y=34    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=287   y=49    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=393   y=33    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=207   y=49    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=0     y=50    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=404   y=33    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=261   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=25    y=49    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=328   y=0     width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=437   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=20    y=50    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=151   y=49    width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=265   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=195   y=49    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=239   y=34    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=426   y=33    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=307   y=49    width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=243   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=98    y=49    width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=276   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=231   y=49    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=167   y=49    width=15    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=297   y=49    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=447   y=33    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=219   y=49    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=304   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=372   y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=312   y=0     width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=497   y=47    width=11    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=75    y=63    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=30    y=49    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=272   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=216   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=375   y=49    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=454   y=18    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=376   y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=236   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=60    y=63    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=110   y=19    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=421   y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=343   y=49    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=454   y=48    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=46    y=63    width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=93    y=19    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=32    y=64    width=13    height=2     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=482   y=48    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=122   y=49    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=396   y=48    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=429   y=48    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=6     y=65    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=457   y=33    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=424   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=71    y=63    width=3     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=0     y=65    width=5     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=436   y=48    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=413   y=48    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=353   y=49    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=57    y=19    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=127   y=19    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=144   y=19    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=415   y=33    width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=144   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=129   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=114   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=99    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=396   y=0     width=14    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=479   y=0     width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=16    y=19    width=20    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=84    y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=173   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=186   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=199   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=411   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=354   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=342   y=0     width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=320   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=471   y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=177   y=19    width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=212   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=36    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=20    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=52    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=68    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=380   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=386   y=49    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=494   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=260   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=248   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=224   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=437   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=159   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=363   y=19    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=479   y=17    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=294   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=283   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=272   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=250   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=79    y=49    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=228   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=133   y=49    width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=467   y=33    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=72    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=491   y=17    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=0     y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=44    y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=14    y=50    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=8     y=50    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=495   y=32    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=90    y=49    width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=12    y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=349   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=24    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=36    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=48    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=60    y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=56    y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=363   y=49    width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=110   y=49    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=338   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=327   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=316   y=34    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=68    y=49    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=294   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=283   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=461   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
