<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>SlowBall</Name>
    <Frame>
      <TextureName>BallSlow.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>9</LeftCoordinate>
      <RightCoordinate>54</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>54</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FastBall</Name>
    <Frame>
      <TextureName>BallFast.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BallShadow</Name>
    <Frame>
      <TextureName>../player/playeranimationsheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>55</RightCoordinate>
      <TopCoordinate>4022</TopCoordinate>
      <BottomCoordinate>4040</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>