<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\AISelectScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/AISelectScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/AISelectScreenGum.gusx</SourceFile>
          <SourceName>AISelectBoxesInstance (Dodgeball.GumRuntimes.AISelectBoxesRuntime)</SourceName>
          <InstanceName>AISelectBoxesInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\CharacterSelectScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/CharacterSelectScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>BackgroundLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/CharacterSelectScreenGum.gusx</SourceFile>
          <SourceName>TeamSelectionBoxesInstance (Dodgeball.GumRuntimes.TeamSelectionBoxesRuntime)</SourceName>
          <InstanceName>TeamSelectionBoxesInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/GameScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>PlayersRemaingTextTeam1 (Dodgeball.GumRuntimes.TextRuntime)</SourceName>
          <InstanceName>PlayersRemaingTextTeam1</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>UILayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>PlayersRemaingTextTeam2 (Dodgeball.GumRuntimes.TextRuntime)</SourceName>
          <InstanceName>PlayersRemaingTextTeam2</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>UILayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>PlaceHolderBackground (Dodgeball.GumRuntimes.SpriteRuntime)</SourceName>
          <InstanceName>PlaceHolderBackground</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>BackgroundLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>BackgroundLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IncludeInICollidable>false</IncludeInICollidable>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>GameLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IncludeInICollidable>false</IncludeInICollidable>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>UILayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>GameLayer</LayerOn>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>WorldComponentInstance (Dodgeball.GumRuntimes.WorldComponentRuntime)</SourceName>
          <InstanceName>WorldComponentInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>GameLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Player</SourceClassGenericType>
          <InstanceName>PlayerList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <ContainedObjects>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>-340</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>96</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>0</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player1</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
              <LayerOn>GameLayer</LayerOn>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>-340</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>32</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>0</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player2</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
              <LayerOn>GameLayer</LayerOn>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>-340</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-32</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>0</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player3</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
              <LayerOn>GameLayer</LayerOn>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>-340</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-96</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>0</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player4</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
              <LayerOn>GameLayer</LayerOn>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>138</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-35</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>1</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player5</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
              <LayerOn>GameLayer</LayerOn>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>248</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>59</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>1</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player6</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
              <LayerOn>GameLayer</LayerOn>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>239</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-94</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>1</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player7</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
              <LayerOn>GameLayer</LayerOn>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>358</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-33</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>1</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player8</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
              <LayerOn>GameLayer</LayerOn>
            </NamedObjectSave>
          </ContainedObjects>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Ball</SourceClassType>
          <InstanceName>BallInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>GameLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>SuperThrowZoomInstance (Dodgeball.GumRuntimes.SuperThrowZoomRuntime)</SourceName>
          <InstanceName>SuperThrowZoomInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>SuperZoomLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>WrapUpComponentInstance (Dodgeball.GumRuntimes.WrapUpComponentRuntime)</SourceName>
          <InstanceName>WrapUpComponentInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>UILayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>SuperZoomLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/GameScreenGum.gusx</SourceFile>
          <SourceName>SuperThrowHitInstance (Dodgeball.GumRuntimes.SuperThrowHitRuntime)</SourceName>
          <InstanceName>SuperThrowHitInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>SuperZoomLayer</LayerOn>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\TitleScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/TitleScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/TitleScreenGum.gusx</SourceFile>
          <SourceName>PlayButtonInstance (Dodgeball.GumRuntimes.TextButtonRuntime)</SourceName>
          <InstanceName>PlayButtonInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/TitleScreenGum.gusx</SourceFile>
          <SourceName>ExitButtonInstance (Dodgeball.GumRuntimes.TextButtonRuntime)</SourceName>
          <InstanceName>ExitButtonInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\WrapUpScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/WrapUpScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/WrapUpScreenGum.gusx</SourceFile>
          <SourceName>TextInstance (Dodgeball.GumRuntimes.TextRuntime)</SourceName>
          <InstanceName>TextInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BallGravity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1100</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>HeightWhenThrown</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">130</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BounceCoefficient</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.8</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DragInFreeState</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.5</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Ball</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainBall</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>SlowBall</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>12</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>Points</Member>
            <ValueAsListOfVector2>
              <Vector2>
                <X>2000</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>0</Y>
              </Vector2>
            </ValueAsListOfVector2>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Polygon</SourceClassType>
          <InstanceName>TrajectoryPolygon</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IncludeInICollidable>false</IncludeInICollidable>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainBall</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>BallShadow</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>ShadowSprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Ball/AnimationChainBall.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShowTargetedPlayers</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShowDebugShapes</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ShowCurrentAIAction</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\DebuggingVariables</Name>
      <Is2D>false</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MinThrowVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1000</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MaxThrowVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">2500</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BaseDamageWhenHitting</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">25</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>LowEndChargeRate</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">35</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>HighEndChargeRate</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">330</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CatchEffectivenessDuration</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.25</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CatchFailRecoveryDuration</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.5</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\GameVariables</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TeamIndex</Name>
          <Type>int</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>HealthPercentage</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">100</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>EnergyPercentage</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MovementSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">700</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ThrowVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1000</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>PlayerHeight</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">200</DefaultValue>
          <IsShared>true</IsShared>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TimeToShowChargeMeterAfterThrow</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TimeToThrowBallAfterThrowAnimationStarts</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.32</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Player</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>64</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>true</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>Top Layer (Engine Layer)</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>0.1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Idle</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>BodySpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn />
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>0.1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Idle</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>ShortsSpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn />
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>0.1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Idle</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>ShirtSpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn />
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Blue</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Green</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>3</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-50</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Text</SourceClassType>
          <InstanceName>TextInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn />
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>ActiveMarkerRuntime</SourceClassType>
          <InstanceName>ActiveMarkerRuntimeInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>HealthBarRuntime</SourceClassType>
          <InstanceName>HealthBarRuntimeInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>Top Layer (Engine Layer)</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>EnergyBarRuntime</SourceClassType>
          <InstanceName>EnergyBarRuntimeInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>ThrowChargeMeterRuntime</SourceClassType>
          <InstanceName>ThrowChargeMeterRuntimeInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>PlayerShadow</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>ShadowSprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Player/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Events>
        <EventResponseSave>
          <EventName>PlayerThrewBall</EventName>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType>System.EventHandler</DelegateType>
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>AutoCreateGumScreens</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_death.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_hit_0.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_hit_1.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_hit_2.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_hit_3.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_hit_4.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_hit_5.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_hit_6.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_hit_7.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_hit_8.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_0.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_1.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_2.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_3.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_4.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_5.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_6.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_special_0.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_special_1.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_special_2.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_special_3.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_special_4.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_throw_special_5.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_bounce_0.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_bounce_1.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_bounce_2.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_bounce_3.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_bounce_4.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_bounce_5.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_bounce_6.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_wall_bounce_0.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_wall_bounce_1.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_wall_bounce_2.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_wall_bounce_3.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_wall_bounce_4.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_wall_bounce_5.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_wall_bounce_6.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/ball_wall_bounce_7.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_catch.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/button_click.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_dodge_0.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_dodge_1.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/player_dodge_2.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/dodgeball_end_sting.mp3</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/dodgeball_bgm.mp3</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/superHit.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>UseContentPipeline</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GlobalContent/Sounds/superThrow.wav</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\TitleScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins>
      <PluginRequirement>
        <Name>Gum Plugin</Name>
        <Version>0.8.7.2</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>1920</ResolutionWidth>
    <ResolutionHeight>1080</ResolutionHeight>
    <FixedAspectRatio>true</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>true</AllowWindowResizing>
    <Scale>50</Scale>
    <ResizeBehavior>IncreaseVisibleArea</ResizeBehavior>
  </DisplaySettings>
</GlueProjectSave>