<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\CharacterSelectScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/CharacterSelectScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/GameScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Player</SourceClassGenericType>
          <InstanceName>PlayerList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <ContainedObjects>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>-294</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-32</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>0</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player1</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>-164</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>41</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>0</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player2</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>-181</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-123</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>0</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player3</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>-95</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-37</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>0</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player4</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>138</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-35</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>1</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player5</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>248</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>59</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>1</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player6</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>239</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-94</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>1</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player7</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Member>X</Member>
                <ValueAsFloat>358</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Member>Y</Member>
                <ValueAsFloat>-33</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>int</Type>
                <Member>TeamIndex</Member>
                <ValueAsInt>1</ValueAsInt>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Player</SourceClassType>
              <InstanceName>Player8</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
          </ContainedObjects>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Ball</SourceClassType>
          <InstanceName>BallInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\TitleScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/TitleScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\WrapUpScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/WrapUpScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Gum.GumIdb</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Ball</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>TextureFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Ball/TextureFile.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TeamIndex</Name>
          <Type>int</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>HealthPercentage</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">100</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>EnergyPercentage</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MovementSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">200</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Player</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Text</SourceClassType>
          <InstanceName>TextInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>ActiveMarkerRuntime</SourceClassType>
          <InstanceName>ActiveMarkerRuntimeInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>HealthBarRuntime</SourceClassType>
          <InstanceName>HealthBarRuntimeInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Events>
        <EventResponseSave>
          <EventName>PlayerThrewBall</EventName>
          <BeforeOrAfter>After</BeforeOrAfter>
          <DelegateType>System.EventHandler</DelegateType>
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>AutoCreateGumScreens</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins>
      <string>Gum Plugin</string>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>1920</ResolutionWidth>
    <ResolutionHeight>1080</ResolutionHeight>
    <FixedAspectRatio>true</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>true</AllowWindowResizing>
    <Scale>50</Scale>
    <ResizeBehavior>IncreaseVisibleArea</ResizeBehavior>
  </DisplaySettings>
</GlueProjectSave>